<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\Repository\" />
    <Folder Include="Category\Services\" />
    <Folder Include="Review\Repository\" />
    <Folder Include="Review\Services\" />
    <Folder Include="File\Repository\" />
    <Folder Include="File\Services\" />
    <Folder Include="Ad\Repository\" />
    <Folder Include="Ad\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\NeAvito.Contracts\NeAvito.Contracts.csproj" />
  </ItemGroup>

</Project>
