# NeAvito

./: LICENSE  NeAvito.sln  README.md
src/NeAvito/Application/NeAvito.Application.AppServices/: NeAvito.Application.AppServices.csproj
src/NeAvito/Application/NeAvito.Application.AppServices/Ad/Repository/: IAdRepository.cs
src/NeAvito/Application/NeAvito.Application.AppServices/Ad/Services/: AdService.cs  IAdService.cs
src/NeAvito/Application/NeAvito.Application.AppServices/Category/Repository/: ICategoryRepository.cs
src/NeAvito/Application/NeAvito.Application.AppServices/Category/Services/: CategoryService.cs  ICategoryService.cs
src/NeAvito/Application/NeAvito.Application.AppServices/File/Repository/: IFileRepository.cs
src/NeAvito/Application/NeAvito.Application.AppServices/File/Services/: FileService.cs  IFileService.cs
src/NeAvito/Application/NeAvito.Application.AppServices/User/Repository/: IUserRepository.cs
src/NeAvito/Application/NeAvito.Application.AppServices/User/Services/: IUserService.cs  UserService.cs
src/NeAvito/Contracts/NeAvito.Contracts/Ad/: AdCreateDto.cs  AdDto.cs  AdUpdateDto.cs
src/NeAvito/Contracts/NeAvito.Contracts/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
src/NeAvito/Contracts/NeAvito.Contracts/File/: FileCreateDto.cs  FileDto.cs  FileInfoDto.cs
src/NeAvito/Contracts/NeAvito.Contracts/Review/: ReviewDto.cs
src/NeAvito/Contracts/NeAvito.Contracts/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/NeAvito/Domain/NeAvito.Domain/: Ad.cs  BaseEntity.cs  Category.cs  File.cs  NamedEntity.cs  Review.cs  User.cs  UserEntry.cs
src/NeAvito/Domain/NeAvito.Domain/Base/: BaseEntity.cs
src/NeAvito/Domain/NeAvito.Domain/Entities/: Ad.cs  Category.cs  File.cs  Review.cs  User.cs
src/NeAvito/Hosts/NeAvito.Hosts.Api/: NeAvito.Hosts.Api.csproj  Program.cs
src/NeAvito/Hosts/NeAvito.Hosts.Api/Controllers/: AdController.cs  CategoryController.cs  FileController.cs  UserController.cs
src/NeAvito/Hosts/NeAvito.Hosts.Api/Properties/: launchSettings.json
src/NeAvito/Infrastructure/NeAvito.Infrastructure/: IRepository.cs  Repository.cs
src/NeAvito/Infrastructure/NeAvito.Infrastructure.ComponentRegistrar/: ComponentRegistrar.cs  NeAvito.Infrastructure.ComponentRegistrar.csproj
src/NeAvito/Infrastructure/NeAvito.Infrastructure.DataAccess/: NeAvito.Infrastructure.DataAccess.csproj
src/NeAvito/Infrastructure/NeAvito.Infrastructure.DataAccess/FakeData/: Ads.cs  Categories.cs  Reviews.cs  Users.cs
src/NeAvito/Infrastructure/NeAvito.Infrastructure.DataAccess/Mapper/: CategoryMap.cs  UserMap.cs
src/NeAvito/Infrastructure/NeAvito.Infrastructure.DataAccess/Repositories/: CategoryRepository.cs  UserRepository.cs
