<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\NeAvito.Application.AppServices\NeAvito.Application.AppServices.csproj" />
    <ProjectReference Include="..\..\Domain\NeAvito.Domain\NeAvito.Domain.csproj" />
  </ItemGroup>

</Project>
